<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МФЦ - Курск</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- Предупреждение: Respond.js не работает при просмотре страницы через файл:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<aside class="container">
    <div class="head-top-line">
        <div class="head-line-empty"></div>
        <div class="head-top-line-links">
            <a href="http://adm.rkursk.ru" target="_blank" rel="nofollow">АДМИНИСТРАЦИЯ</a>
            <a href="http://rpgu.rkursk.ru/web/guest/main" target="_blank" rel="nofollow">ГОСУСЛУГИ</a>
            <a href="http://mfc-kursk.ru/site" target="_blank" rel="nofollow">МФЦ</a>
            <a href="yandex.ru" target="_blank" rel="nofollow"><i class="fa fa-home" aria-hidden="true"></i> ВОЙТИ</a>
        </div>
    </div>
    <header class="header-page-block">
        <div class="header-logo-block">
            <a href="http://mfc-kursk.ru"><img src="images/logo%20(2).png" alt=""></a>
        </div>
        <div class="navigation-title-block">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">ГЛАВНАЯ СТРАНИЦА</a></li>
                        <li><a href="#">НОВОСТИ И СОБЫТИЯ</a></li>
                        <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
                        <li><a href="#">О НАС</a></li>
                        <li><a href="#">КОНТАКТЫ</a></li>
                        <li><a href="#">СМИ</a></li>
                    </ul>
                </div>
            </nav>
            <h1 class="main-title">Автономное учреждение Курской области "Многофункциональный центр по предоставлению государственных и муниципальных услуг"</h1>
            <span class="title-grey-text">тел: <a href="tel:+74712741480">+7 (4712) 74-14-80</a>, режим работы <b>call</b>-<b>центра: пн. - пт. с 9.00 до 18.00 (без перерыва), сб., вс. - выходной</b></span>
        </div>
    </header>
    <section class="main-page-block">
        <aside class="left-aside">
            <ul class="aside-menu-list" id="accordion">
                <li>
                    <a href="#">Перечень услуг</a>
                </li>
                <li>
                    <a href="#">Нормативные правовые документы</a>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"class="angle-link-menu">
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul id="collapse1" class="panel-collapse collapse">
                        <li>
                            <a href="#">Нормативные правовые акты</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Справочная информация</a>
                </li>
                <li>
                    <a href="#">Статистика</a>
                </li>
                <li>
                    <a href="#">Личный кабинет</a>
                </li>
                <li>
                    <a href="#">Электронные услуги</a>
                </li>
                <li>
                    <a href="#">Государственная пошлина и иные платежи</a>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="angle-link-menu">
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <ul id="collapse2" class="panel-collapse collapse">
                        <li>
                            <a href="#">Росреестр</a>
                        </li>
                        <li>
                            <a href="#">УФНС</a>
                        </li>
                        <li>
                            <a href="#">УМВД</a>
                        </li>
                        <li>
                            <a href="#">ЗАГС</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">Наши партнеры</a>
                </li>
                <li>
                    <a href="#">Услуги для бизнеса</a>
                </li>
                <li>
                    <a href="#">Консультация online</a>
                </li>
                <li>
                    <a href="#">Вопрос-ответ</a>
                </li>
            </ul>
            <div class="left-banner-block left-banner1">
                <a href="#"><img src="images/left1.png" alt=""></a>
            </div>
            <div class="left-banner-block left-banner2">
                <a href="http://www.gosuslugi.ru" target="_blank"><img src="images/gosuslugi.png" alt=""></a>
            </div>
            <div class="left-banner-block left-working-mode">
                <div class="left-working-mode-block">
                    <div class="left-working-mode-title">Режим работы</div>
                    <div class="left-working-mode-day"><span class="red-text">пн.</span> 9.00-18.00</div>
                    <div class="left-working-mode-day"><span class="red-text">вт.</span> 9.00-18.00</div>
                    <div class="left-working-mode-day"><span class="red-text">ср.</span> 9.00-18.00</div>
                    <div class="left-working-mode-day"><span class="red-text">чт.</span> 9.00-20.00</div>
                    <div class="left-working-mode-day"><span class="red-text">пт.</span> 9.00-18.00</div>
                    <div class="left-working-mode-day"><span class="red-text">сб.</span> 9.00-16.00</div>
                    <div class="left-working-mode-day"><span class="red-text">вс.</span> <span class="red-text-end">выходной</span></div>
                </div>
            </div>
        </aside>
        <div class="main-content">
            <div class="owl-carousel">
                <div class="carousel-item-image">
                    <img src="images/banner-1.png" alt="">
                </div>
                <div class="carousel-item-image">
                    <img src="images/banner-2.png" alt="">
                </div>
                <div class="carousel-item-image">
                    <img src="images/banner-3.png" alt="">
                </div>
            </div>
        </div>
    </section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>
